# escapepod

./: .gitignore  AUTHORS.md  CONTRIBUTE.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/org.y20k.escapepod.database.CollectionDatabase/: 1.json  2.json
app/src/androidTest/java/org/y20k/escapepods/: ExampleInstrumentedTest.kt  TestSetupHelper.java
app/src/androidTest/java/org/y20k/escapepods/model/: MusicProviderTest.java
app/src/androidTest/java/org/y20k/escapepods/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
app/src/androidTest/java/org/y20k/escapepods/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/y20k/escapepod/: Escapepod.kt  Keys.kt  MainActivity.kt  PlayerFragment.kt  PlayerFragmentOld.kt  PlayerService.kt  PodcastPlayerActivity.kt  PodcastPlayerFragment.kt  SettingsFragment.kt
app/src/main/java/org/y20k/escapepod/collection/: CollectionAdapter.kt  CollectionProvider.kt  CollectionViewModel.kt  PodcastAllEpisodesAdapter.kt
app/src/main/java/org/y20k/escapepod/core/: Collection.kt  CollectionDatabase.kt  Episode.kt  EpisodeDao.kt  EpisodeEntity.kt  Podcast.kt  PodcastDao.kt  PodcastEntity.kt  PodcastWithEpisodes.kt
app/src/main/java/org/y20k/escapepod/database/: CollectionDatabase.kt  Converters.kt  EpisodeDao.kt  EpisodeEntity.kt  PodcastDao.kt  PodcastEntity.kt  PodcastWithEpisodesEntity.kt
app/src/main/java/org/y20k/escapepod/dialogs/: AddPodcastDialog.kt  ErrorDialog.kt  FindPodcastDialog.kt  MeteredNetworkDialog.kt  OpmlImportDialog.kt  ShowAllEpisodesDialog.kt  ShowNotesDialog.kt  YesNoDialog.kt
app/src/main/java/org/y20k/escapepod/extensions/: ArrayListExt.kt  MediaControllerExt.kt  PlaybackStateCompatExt.kt  PlaybackStateCompatExtOld.kt
app/src/main/java/org/y20k/escapepod/helpers/: AppThemeHelper.kt  AudioHelper.kt  CollectionHelper.kt  DatabaseHelper.kt  DateTimeHelper.kt  DownloadFinishedReceiver.kt  DownloadHelper.kt  DownloadWorker.kt  FileHelper.kt  ImageHelper.kt  LogHelper.kt  NetworkHelper.kt  NightModeHelper.kt  NotificationHelper.kt  NotificationHelperOld.kt  PackageValidator.kt  (+4 more)
app/src/main/java/org/y20k/escapepods/: AlbumArtCache.java  CastOptionsProvider.java  DownloadService.kt  Escapepods.kt  Keys.kt  MediaNotificationManager.java  MusicService.java  PackageValidator.java  PlayerService.kt  PodcastPlayerActivity.kt  VoiceSearchParams.java  XmlReader.kt
app/src/main/res/drawable/: circular_progressbar.xml  circular_progressbar_background.xml  ic_autorenew_24dp.xml  ic_centered_dot_16dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_circle_gold_56dp.xml  ic_circle_gold_84dp.xml  ic_cloud_download_24dp.xml  ic_cloud_download_36dp.xml  ic_cloud_pause_36dp.xml  ic_cloud_play_36dp.xml  ic_default_cover_rss_icon_192dp.xml  ic_default_cover_rss_icon_24dp.xml  ic_delete_24dp.xml  ic_folder_24.xml  ic_forward_30sek_56dp.xml  ic_info_badge_36dp.xml  ic_notification_app_icon_white_24dp.xml  ic_notification_clear_36dp.xml  ic_notification_pause_36dp.xml  ic_notification_play_36dp.xml  ic_notification_replay_10sek_36dp.xml  ic_notification_skip_back_36dp.xml  ic_notification_skip_forward_36dp.xml  ic_notification_stop_symbol_white_36dp.xml  ic_open_in_new_red_14dp.xml  ic_pause_circle_outline_24dp.xml  ic_pause_symbol_24dp.xml  ic_pause_symbol_white_36dp.xml  ic_pause_symbol_white_54dp.xml  ic_play_circle_outline_36dp.xml  ic_play_symbol_white_36dp.xml  ic_play_symbol_white_54dp.xml  ic_player_pause_symbol_36dp.xml  ic_player_pause_symbol_54dp.xml  ic_remove_circle_24dp.xml  ic_replay_10sek_56dp.xml  ic_rss_feed_16dp.xml  ic_search_24dp.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  activity_player.xml  activity_podcast_player.xml  bottom_sheet_playback_controls.xml  card_add_new_podcast.xml  card_podcast.xml  dialog_add_podcast.xml  dialog_error.xml  dialog_find_podcast.xml  dialog_generic_with_details.xml  dialog_generic_yes_no.xml  dialog_metered_network.xml  dialog_opml_import.xml  dialog_show_all_epidodes.xml  dialog_show_notes.xml  dialog_shownotes.xml  dialog_yes_no.xml  element_episode.xml  element_onboarding.xml  element_search_result.xml  element_streaming_episode.xml  fragment_podcast_player.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/layout-land/: bottom_sheet_playback_controls.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tzm/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  backup_rules.xml
app/src/test/java/org/y20k/escapepods/: ExampleUnitTest.kt
(+517 files in other folders)
