// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        applicationId = 'org.y20k.escapepods'
        minSdkVersion = 25
        targetSdkVersion = 28
        versionCode = 2
        versionName = '0.2.0'

        ktxVersion = "1.0.0"
        materialVersion = "1.0.0"
        appcompatVersion = '1.0.0'
        cardviewVersion = '1.0.0'
        workVersion = '1.0.0-alpha09'
        constraintlayoutVersion = '1.1.3'

//        supportLibraryVersion = "28.0.0-beta1" // used by bottom sheet behavior - try to remove asap

        kotlinxCoroutinesVersion = '0.23.3'
        exoPlayerVersion = '2.8.1'
        gsonVersion = '2.8.5'

        junitVersion = "4.12"
        mockitoVersion = '2.15.0'
        supportTestVersion = '1.0.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
