// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    applicationId = 'org.y20k.escapepods'
    versionCode = 2
    versionName = '0.2.0'

    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 25

    ktxVersion = "1.0.2"
    materialVersion = "1.0.0"
    appcompatVersion = '1.1.0-rc01'
    cardviewVersion = '1.0.0'
    mediaVersion = '1.1.0-rc01'
    media2Version = '1.0.0-rc01'
    paletteVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = "1.1.0-beta01"

    workVersion = '1.0.1'
    supportLibraryVersion = "28.0.0" // used by bottom sheet behavior - try to remove asap

    kotlinxCoroutinesVersion = '1.2.2'
    exoPlayerVersion = '2.10.2'
    gsonVersion = '2.8.5'

    junitVersion = "4.12"
    mockitoVersion = '2.15.0'
    supportTestVersion = '1.0.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
