<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Escapepod</string>
    <string name="fragment_settings_title">Indstillinger</string>
    <string name="dialog_add_podcast_button">Tilføj</string>
    <string name="dialog_add_podcast_howto">Skriv en adresse til en informationskanal. Kig efter RSS-symbolet på hjemmesiden til den respektive podcast.</string>
    <string name="dialog_add_podcast_input_hint">Skriv in link til podcast</string>
    <string name="dialog_add_podcast_title">Tilføj ny podcast</string>
    <string name="dialog_all_episodes_list_title">Alle episoder | kun strømming</string>
    <string name="dialog_episode_shownotes_website">Netside</string>
    <string name="dialog_error_message_default">En feil opstod</string>
    <string name="dialog_error_message_no_network">Koble til Internet.</string>
    <string name="dialog_error_message_podcast_duplicate">Denne podcast-en er allerede i samlingen din.</string>
    <string name="dialog_error_message_podcast_invalid_feed">Denne adressen er ikke en RSS-strøm.</string>
    <string name="dialog_error_title_default">Fel</string>
    <string name="dialog_error_title_no_network">Frakoblet</string>
    <string name="dialog_error_title_podcast_duplicate">Finnes allerede</string>
    <string name="dialog_find_podcast_button_add">Tilføj</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Vis detaljer</string>
    <string name="dialog_generic_details_default">Ingen detaljer tilgængelige</string>
    <string name="dialog_opml_import_button_okay">Importer</string>
    <string name="dialog_opml_import_details_button">Vis detaljer</string>
    <string name="dialog_opml_import_details_default">Ingen detaljer tilgængelige</string>
    <string name="dialog_opml_import_title">OPML-import</string>
    <string name="dialog_yes_no_message_mark_episode_played">Marker episode som afspillet\?</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Fjern</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Last ned uanset</string>
    <string name="dialog_generic_button_cancel">Afbryd</string>
    <string name="dialog_opml_import_message_error">Kunde ikke importere OPML-fil. Ingen podcast-er blev fundet.</string>
    <string name="dialog_opml_import_message">Tilføj nye podcast-er\? Duplikater vil blive fjernet før import. Antal podcast-er fundet:</string>
    <string name="dialog_yes_no_negative_button_cancel">Afbryd</string>
    <string name="dialog_yes_no_negative_button_default">Nej</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Marker som spillet</string>
    <string name="dialog_yes_no_positive_button_update_collection">Opdater</string>
    <string name="dialog_yes_no_positive_button_update_covers">Opdater</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Last ned uanset</string>
    <string name="dialog_yes_no_title_default">Afgør</string>
    <string name="dialog_yes_no_message_default">Vil du udføre dette\?</string>
    <string name="dialog_yes_no_message_delete_downloads">Slet nedlastede episoder\? Du kan laste dem ned igen når som helst.</string>
    <string name="dialog_yes_no_message_non_wifi_download">Enheden din er ikke koblet til Wi-Fi. Last ned episoden uanset\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Fjern denne podcasten\?</string>
    <string name="dialog_yes_no_message_update_episodes">Se efter nye episoder\?</string>
    <string name="dialog_yes_no_message_update_covers">Last ned sidste version af alle podcast-omslag\?</string>
    <string name="dialog_yes_no_message_vpn_download">Enheden din er tilkoblet VPN. Last ned episoden uanset\?</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Tilføj i «Spilles efterpå»</string>
    <string name="toast_message_adding_podcast">Tilføjer podcast …</string>
    <string name="toast_message_adding_podcasts">Tilføjer podcaster …</string>
    <string name="toast_message_copied_to_clipboard">Kopiered til udklipstavle</string>
    <string name="toast_message_downloading_episode">Laster ned episode …</string>
    <string name="toast_message_entering_streaming_view">Visning af hemmelig strømming</string>
    <string name="toast_message_error_download_error">Fejl med nedlastning</string>
    <string name="toast_message_error_feed_not_supported">Informationskanal som ikke stødtes (program/Atom+XML).</string>
    <string name="toast_message_error_file_type_unknown">Kunne ikke behandle nedlastning. Filtype:</string>
    <string name="toast_message_error_missing_storage_permission">Indvilg «Les lagring»-tilgang for å åbne denne filen.</string>
    <string name="toast_message_error_no_podcast_matches_search">Ingen podcast samsvaret med dit søg.</string>
    <string name="toast_message_error_no_internet_connection">Kunne ikke starte afspilning. Enheden har ingen netværkstilkobling.</string>
    <string name="podcast_list_button_toggle_hide_older_episodes">Skjul ældre episoder</string>
    <string name="podcast_list_button_toggle_show_older_episodes">Ældre episoder</string>
    <string name="notification_now_playing_channel_name">Afspilningskontroller</string>
    <string name="notification_skip_back">Hop tilbage</string>
    <string name="notification_skip_forward">Hop forover</string>
    <string name="pref_about_title">Om</string>
    <string name="pref_advanced_title">Avancered</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_app_version_title">Programversion</string>
    <string name="pref_delete_all_storage_space_available">Tilgængelig</string>
    <string name="pref_delete_all_storage_space_used">Brugt</string>
    <string name="pref_delete_all_title">Slet nedlastninger</string>
    <string name="pref_general_title">Generelt</string>
    <string name="pref_maintenance_title">Vedligehold</string>
    <string name="pref_opml_import_title">Importer OPML</string>
    <string name="pref_opml_import_summary">Vis en OPML-fil fra enhedslager.</string>
    <string name="pref_opml_export_title">Eksporter OPML</string>
    <string name="pref_report_issue_title">Rapporter fel</string>
    <string name="pref_search_provider_selection_title">Søgetilbyder</string>
    <string name="pref_theme_selection_mode_light">Lys dragt</string>
    <string name="pref_theme_selection_summary">Nuværende dragt:</string>
    <string name="pref_theme_selection_title">Programdragt</string>
    <string name="podcast_list_button_settings">Indstillinger</string>
    <string name="descr_card_small_download_button">Last ned</string>
    <string name="descr_card_small_playback_button">Spil/pause</string>
    <string name="descr_expanded_episode_length">Episodelengde</string>
    <string name="descr_expanded_player_next_chapter_button">Neste kapitel</string>
    <string name="descr_expanded_player_playback_button">Spil/pause</string>
    <string name="descr_expanded_player_playback_speed_button">Øg afspilningshastighed</string>
    <string name="descr_expanded_player_time_remaining">Gensående tid</string>
    <string name="descr_player_playback_button">Spil/pause</string>
    <string name="onboarding_app_description">Podcast-program</string>
    <string name="onboarding_app_get_started">Begynd nu</string>
    <string name="descr_expanded_player_previous_chapter_button">Forrige kapitel</string>
    <string name="descr_expanded_player_replay_button">Repeter sidste 10 sekunder</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Afbryd søvntidsur</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Tid tilbage på søvntidsur</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Start søvntidsur</string>
    <string name="descr_expanded_player_time_played">Afspilled tid</string>
    <string name="descr_expanded_player_podcast_cover">Stort podcast-omslagsbilde</string>
    <string name="dialog_find_podcast_no_results">Resultatløst.</string>
    <string name="dialog_generic_button_close">Luk</string>
    <string name="dialog_error_title_podcast_invalid_feed">Ugyldig podcast-strøm</string>
    <string name="dialog_find_podcast_hint">Navn eller strøm-adresse</string>
    <string name="dialog_episode_shownotes_feed">Informationskanal</string>
    <string name="dialog_episode_shownotes_title">Episodeindhold</string>
    <string name="dialog_find_podcast_title">Finn podcast</string>
    <string name="notification_pause">Pause</string>
    <string name="notification_playing">Spiller …</string>
    <string name="dialog_yes_no_message_delete_episode">Slet denne episoden\?</string>
    <string name="notification_now_playing_channel_description">Afspilningskontroller, episodenavn og omslag.</string>
    <string name="notification_play">Spil</string>
    <string name="pref_theme_selection_mode_device_default">Samme som enhed</string>
    <string name="pref_theme_selection_mode_dark">Mørk dragt</string>
    <string name="dialog_yes_no_message_add_up_next">Begynd å lytte til denne episoden umiddelbart\?</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Slet alle</string>
    <string name="toast_message_deleting_downloads">Sletter nedlastede episoder …</string>
    <string name="dialog_yes_no_positive_button_default">Ja</string>
    <string name="descr_player_podcast_cover">Lite podcast-omslagsbilde</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Start nu</string>
    <string name="player_up_next_headline">Spilles efterpå:</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Slet</string>
    <string name="toast_message_collection_update_not_necessary">Podcastsamling opdateret.</string>
    <string name="descr_expanded_player_up_next_clear_button">Tøm «Spilles efterpå»-kø</string>
    <string name="toast_message_error_no_podcast_found">Afspilning kunne ikke startes. Leg til en podcast først.</string>
    <string name="toast_message_error_refreshing_cover">Omslaget kunne ikke opdateres. Informationskanalen indeholder ikke en omslagsreference.</string>
    <string name="toast_message_error_validation_no_valid_episodes">RSS-bekræftelse: Informationskanalen indeholder ingen gyldige episoder.</string>
    <string name="toast_message_error_validation_missing_cover">RSS-bekræftelse: Informationskanalen indeholder ingen omslagsreference.</string>
    <string name="toast_message_install_file_helper">Installer en filbehandler eller podcast-afspiller først.</string>
    <string name="toast_message_playback_speed_reset">Afspilningshastighed nulstillet.</string>
    <string name="toast_message_save_opml">Lagrer podcast-samling som OPML.</string>
    <string name="toast_message_refreshing_cover">Opdaterer omslagsbillede.</string>
    <string name="toast_message_skipping_disabled">Afspilning er stoppet. Sporveksling er slået af.</string>
    <string name="podcast_list_button_add_podcast">Leg til ny podcast</string>
    <string name="notification_dismiss">Affej varsel</string>
    <string name="toast_message_updating_collection">Opdaterer podcast-samling.</string>
    <string name="toast_message_up_next_start_playback">Starter neste episode …</string>
    <string name="toast_message_sleep_timer_unable_to_start">Begynd at lytte til en episode først.</string>
    <string name="toast_message_theme_day">Bytter til «Dagmodus» (opdaget langt tryk)</string>
    <string name="toast_message_theme_follow_system">Bytter til «Følg systemindstilliningsmodus» (langt tryk opdaget)</string>
    <string name="toast_message_theme_night">Bytter til «Natmodus» (langt tryk opdaget)</string>
    <string name="toast_message_up_next_added_episode">La til episode i «Spilles efterpå»-kø.</string>
    <string name="toast_message_up_next_removed_episode">Fjernet episode fra «Spilles efterpå«-kø.</string>
    <string name="pref_background_refresh_title">Bakgrundsopdatering</string>
    <string name="pref_background_refresh_summary_disabled">Ser ikke etter podcast-episoder i bakgrunden.</string>
    <string name="pref_delete_all_summary">Slet nedlastede episoder for at frigøre rom på enheden din. Du kan laste dem ned igen når som helst.</string>
    <string name="pref_background_refresh_summary_enabled">Ser etter podcast-episoder i bakgrunden …</string>
    <string name="pref_episode_download_over_mobile_title">Last ned over mobilnetværk</string>
    <string name="pref_opml_export_summary">Lagre dine podcast-informationskanaler som en OPML-fil som kan importeres i andre afspillere.</string>
    <string name="pref_episode_download_over_mobile_summary_enabled">Nedlastning af podcast-episoder over Wi-Fi og mobilnetværk. Gebyrer kan tilkomme.</string>
    <string name="pref_episode_download_over_mobile_summary_disabled">Nedlastning af podcast-episoder kun over Wi-Fi.</string>
    <string name="pref_search_provider_selection_summary">Bruger nå:</string>
    <string name="pref_report_issue_summary">Indrapporter fejl og foreslå forbedringer på Codeberg.</string>
    <string name="pref_update_covers_summary">Last ned sidste version af alle podcast-omslag i din samling.</string>
    <string name="pref_update_covers_title">Opdater omslag</string>
    <string name="descr_card_podcast_cover">Omslagsbillede for podcast</string>
    <string name="descr_card_add_new_button">Leg til ny podcast-informationskanal</string>
    <string name="descr_card_delete_episode_button">Fjern nedlastet episode</string>
    <string name="descr_card_playback_indicator">Afspilliningsprocess</string>
    <string name="descr_expanded_player_forward_button">Forover 30 sekunder</string>
    <string name="descr_app_icon">Programikon som viser en flugtkapsel i ytre rom</string>
    <string name="descr_expanded_player_debug_log_toggle_button">Veksling av aflusningslogfil</string>
    <string name="descr_expanded_player_seekbar">Episode-afspilningstid</string>
    <string name="descr_expanded_player_shownotes_symbol">Episodeindholdssymbol</string>
    <string name="toast_message_debug_logging_to_file_stopped">Aflusning: Stop skrivning til lokal logfil.</string>
    <string name="toast_message_debug_logging_to_file_started">Aflusning: Start skrivning til lokal logfil.</string>
</resources>