<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_yes_no_message_vpn_download">Votre périphérique est connecté via un RPV. Télécharger l\'épisode quand même\?</string>
    <string name="dialog_yes_no_message_update_episodes">Rechercher de nouveaux épisodes\?</string>
    <string name="dialog_yes_no_message_non_wifi_download">Votre appareil n\'est pas connecté au Wi-Fi. Télécharger l\'épisode quand même\?</string>
    <string name="dialog_yes_no_message_mark_episode_played">Marquer cet épisode comme lu\?</string>
    <string name="dialog_yes_no_message_delete_episode">Supprimer cet épisode\?</string>
    <string name="dialog_yes_no_message_delete_downloads">Supprimer les épisodes téléchargés\? Vous pourrez les télécharger à nouveau par la suite.</string>
    <string name="dialog_yes_no_message_default">Êtes-vous sûr·e de vouloir effectuer cette action\?</string>
    <string name="dialog_yes_no_message_add_up_next">Démarrer la lecture de cet épisode maintenant\?</string>
    <string name="onboarding_app_description">Application de baladodiffusion</string>
    <string name="descr_player_podcast_cover">Petite pochette de balado</string>
    <string name="descr_expanded_player_podcast_cover">Grande pochette de balado</string>
    <string name="descr_card_podcast_cover">Pochette du balado</string>
    <string name="descr_card_add_new_button">Ajouter un nouveau flux de baladodiffusion</string>
    <string name="pref_update_covers_summary">Télécharge la dernière version de toutes les pochettes de balado dans votre collection.</string>
    <string name="pref_opml_export_summary">Enregistre les flux de baladodiffusion dans un fichier OPML pouvant être importé dans d\'autres lecteurs.</string>
    <string name="pref_episode_download_over_mobile_summary_disabled">Téléchargement des épisodes de balado via le réseau Wi-Fi seulement.</string>
    <string name="pref_episode_download_over_mobile_summary_enabled">Téléchargement des épisodes de balado via le réseau Wi-Fi et les données mobiles. Des frais d\'utilisation des données peuvent s\'appliquer.</string>
    <string name="pref_background_refresh_summary_enabled">Recherche d\'épisodes de balado en arrière-plan…</string>
    <string name="podcast_list_button_add_podcast">Ajouter un balado</string>
    <string name="toast_message_updating_collection">Mise à jour de la collection des balados.</string>
    <string name="toast_message_save_opml">Enregistrement de la collection de balados au format OPML.</string>
    <string name="toast_message_refreshing_cover">Actualisation de la pochette du balado.</string>
    <string name="toast_message_install_file_helper">Veuillez d\'abord installer un gestionnaire de fichiers ou un lecteur de balado.</string>
    <string name="toast_message_error_no_podcast_matches_search">Impossible de trouver un balado correspondant à votre recherche.</string>
    <string name="toast_message_error_no_podcast_found">Impossible de démarrer le lecture. Veuillez d\'abord ajouter un balado.</string>
    <string name="toast_message_collection_update_not_necessary">La collection de balados est à jour.</string>
    <string name="toast_message_adding_podcasts">Ajout des balados…</string>
    <string name="toast_message_adding_podcast">Ajout du balado…</string>
    <string name="dialog_yes_no_message_update_covers">Télécharger la dernière version de toutes les pochettes de balado\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Supprimer ce balado\?</string>
    <string name="dialog_opml_import_message">Ajouter de nouveaux balados\? Les doublons seront supprimés avant l\'importation. Nombre de balados trouvés :</string>
    <string name="dialog_opml_import_message_error">Impossible d\'importer le fichier OPML. Aucun balado trouvé.</string>
    <string name="dialog_find_podcast_title">Trouver un balado</string>
    <string name="dialog_error_title_podcast_invalid_feed">Flux de baladodiffusion invalide</string>
    <string name="dialog_error_title_podcast_duplicate">Balado en doublon</string>
    <string name="dialog_error_message_podcast_duplicate">Ce balado fait déjà partie de votre collection.</string>
    <string name="dialog_add_podcast_title">Ajouter un nouveau balado</string>
    <string name="dialog_add_podcast_input_hint">Entrez le lien d\'un flux de baladodiffusion</string>
    <string name="dialog_add_podcast_howto">Veuillez entrer l\'adresse d\'un flux de baladodiffusion. Recherchez le symbole RSS sur la page d\'accueil du balado en question.</string>
    <string name="onboarding_app_get_started">Démarrer</string>
    <string name="descr_player_playback_button">Lecture/Pause</string>
    <string name="descr_expanded_player_up_next_clear_button">Effacer la file d\'attente</string>
    <string name="descr_expanded_player_time_remaining">Temps restant</string>
    <string name="descr_expanded_player_time_played">Temps écoulé</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Démarrer la minuterie</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Temps restant à la minuterie de veille</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Annuler le minuterie de veille</string>
    <string name="descr_expanded_player_seekbar">Durée de lecture de l\'épisode</string>
    <string name="descr_expanded_player_replay_button">Relire les 10 dernières secondes</string>
    <string name="descr_expanded_player_previous_chapter_button">Chapitre précédent</string>
    <string name="descr_expanded_player_playback_speed_button">Augmenter la vitesse de lecture</string>
    <string name="descr_expanded_player_playback_button">Lecture/Pause</string>
    <string name="descr_expanded_player_next_chapter_button">Chapitre suivant</string>
    <string name="descr_expanded_player_forward_button">Avancer de 30 secondes</string>
    <string name="descr_expanded_player_debug_log_toggle_button">Activer/Désactiver le fichier de journal de débogage</string>
    <string name="descr_expanded_episode_length">Durée de l\'épisode</string>
    <string name="descr_card_small_playback_button">Lecture/Pause</string>
    <string name="descr_card_small_download_button">Télécharger</string>
    <string name="podcast_list_button_settings">Paramètres</string>
    <string name="descr_card_playback_indicator">Indicateur de lecture</string>
    <string name="descr_card_delete_episode_button">Supprimer l\'épisode téléchargé</string>
    <string name="descr_app_icon">Icône d\'application représentant une capsule de survie dans l\'espace</string>
    <string name="pref_update_covers_title">Mettre à jour les pochettes</string>
    <string name="pref_theme_selection_title">Thème de l\'application</string>
    <string name="pref_theme_selection_summary">Thème actuel :</string>
    <string name="pref_theme_selection_mode_light">Thème clair</string>
    <string name="pref_theme_selection_mode_device_default">Thème de l\'appareil</string>
    <string name="pref_theme_selection_mode_dark">Thème sombre</string>
    <string name="pref_search_provider_selection_title">Moteur de recherche</string>
    <string name="pref_search_provider_selection_summary">En cours d\'utilisation :</string>
    <string name="pref_report_issue_title">Signaler un problème</string>
    <string name="pref_report_issue_summary">Signalez des problèmes ou proposez des améliorations sur Codeberg.</string>
    <string name="pref_opml_import_title">Importer un fichier OPML</string>
    <string name="pref_opml_import_summary">Sélectionnez un fichier OPML depuis les fichiers du périphérique.</string>
    <string name="pref_opml_export_title">Exporter au format OPML</string>
    <string name="pref_maintenance_title">Maintenance</string>
    <string name="pref_general_title">Général</string>
    <string name="pref_episode_download_over_mobile_title">Télécharger via les données mobiles</string>
    <string name="pref_delete_all_title">Supprimer les téléchargements</string>
    <string name="pref_delete_all_storage_space_used">Utilisé</string>
    <string name="pref_delete_all_storage_space_available">Disponible</string>
    <string name="pref_delete_all_summary">Supprime les épisodes téléchargés pour libérer de l\'espace sur votre appareil. Vous pouvez les télécharger à nouveau par la suite.</string>
    <string name="pref_background_refresh_title">Recherche en arrière-plan</string>
    <string name="pref_background_refresh_summary_disabled">Recherche en arrière-plan désactivée.</string>
    <string name="pref_app_version_title">Version de l\'application</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_advanced_title">Avancé</string>
    <string name="pref_about_title">À propos</string>
    <string name="notification_skip_forward">Suivant</string>
    <string name="notification_skip_back">Précédent</string>
    <string name="notification_playing">Lecture en cours…</string>
    <string name="notification_play">Lecture</string>
    <string name="notification_pause">Pause</string>
    <string name="notification_now_playing_channel_name">Contrôles de lecture</string>
    <string name="notification_now_playing_channel_description">Contrôles de lecture, nom de l\'épisode et pochette.</string>
    <string name="podcast_list_button_toggle_show_older_episodes">Anciens épisodes</string>
    <string name="podcast_list_button_toggle_hide_older_episodes">Masquer les anciens épisodes</string>
    <string name="toast_message_up_next_start_playback">Lecture de l\'épisode suivant…</string>
    <string name="toast_message_up_next_removed_episode">Épisode supprimé de la file d\'attente.</string>
    <string name="toast_message_up_next_added_episode">Épisode ajouté à la file d\'attente.</string>
    <string name="toast_message_theme_night">Passage à « thème sombre » (appui long détecté)</string>
    <string name="toast_message_theme_follow_system">Passage a « suivre le thème du système » (appui long détecté)</string>
    <string name="toast_message_theme_day">Passage en « thème clair » (appui long détecté)</string>
    <string name="toast_message_sleep_timer_unable_to_start">Veuillez d\'abord démarrer la lecture d\'un épisode.</string>
    <string name="toast_message_skipping_disabled">Pas de lecture en cours. Passage au suivant désactivé.</string>
    <string name="toast_message_playback_speed_reset">Réinitialisation de la vitesse de lecture.</string>
    <string name="toast_message_debug_logging_to_file_stopped">Débogage : Arrêt de l\'écriture d\'un fichier de journal local.</string>
    <string name="toast_message_debug_logging_to_file_started">Débogage : Début de l\'écriture d\'un fichier de journal local.</string>
    <string name="toast_message_error_validation_missing_cover">Validation RSS : Le flux ne contient pas de référence de pochette.</string>
    <string name="toast_message_error_validation_no_valid_episodes">Validation RSS : Le flux ne contient aucune référence audio.</string>
    <string name="toast_message_error_refreshing_cover">Impossible d\'actualiser la pochette. Le flux ne contient pas de référence de pochette.</string>
    <string name="toast_message_error_missing_storage_permission">Veuillez accorder l\'autorisation « Stockage » pour ouvrir ce fichier.</string>
    <string name="toast_message_error_feed_not_supported">Flux non pris en charge (application/Atom+XML).</string>
    <string name="toast_message_error_download_error">Erreur de téléchargement</string>
    <string name="toast_message_downloading_episode">Téléchargement de l\'épisode…</string>
    <string name="toast_message_deleting_downloads">Suppression des épisodes téléchargés…</string>
    <string name="toast_message_copied_to_clipboard">Copiée dans le presse-papiers.</string>
    <string name="player_up_next_headline">À suivre :</string>
    <string name="dialog_yes_no_title_default">Décider</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Télécharger quand même</string>
    <string name="dialog_yes_no_positive_button_update_covers">Mettre à jour</string>
    <string name="dialog_yes_no_positive_button_update_collection">Actualiser</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Retirer</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Télécharger quand même</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Marquer comme lu</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Supprimer</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Tout supprimer</string>
    <string name="dialog_yes_no_positive_button_default">Oui</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Lire maintenant</string>
    <string name="dialog_yes_no_negative_button_default">Non</string>
    <string name="dialog_yes_no_negative_button_cancel">Annuler</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Ajouter à « File d\'attente »</string>
    <string name="dialog_opml_import_title">Importer un fichier OPML</string>
    <string name="dialog_opml_import_details_default">Aucune information disponible</string>
    <string name="dialog_opml_import_details_button">Afficher les informations</string>
    <string name="dialog_opml_import_button_okay">Importer</string>
    <string name="dialog_generic_details_default">Aucune information disponible</string>
    <string name="dialog_generic_details_button">Afficher les informations</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_button_cancel">Annuler</string>
    <string name="dialog_find_podcast_no_results">Aucun résultat.</string>
    <string name="dialog_find_podcast_hint">Nom ou adresse de flux</string>
    <string name="dialog_find_podcast_button_add">Ajouter</string>
    <string name="dialog_error_title_no_network">Hors-ligne</string>
    <string name="dialog_error_title_default">Erreur</string>
    <string name="dialog_error_message_podcast_invalid_feed">Cette adresse n\'est pas un flux RSS.</string>
    <string name="dialog_error_message_no_network">Connectez-vous à Internet.</string>
    <string name="dialog_error_message_default">Un erreur s\'est produite</string>
    <string name="dialog_episode_shownotes_website">Site Web</string>
    <string name="dialog_episode_shownotes_title">Description du programme</string>
    <string name="dialog_episode_shownotes_feed">Flux</string>
    <string name="dialog_generic_button_close">Fermer</string>
    <string name="dialog_add_podcast_button">Ajouter</string>
    <string name="fragment_settings_title">Paramètres</string>
    <string name="app_name">Escapepod</string>
    <string name="notification_dismiss">Masquer la notification</string>
    <string name="toast_message_error_file_type_unknown">Impossible de traiter le téléchargement. Type de fichier :</string>
    <string name="descr_expanded_player_shownotes_symbol">Symbole des descriptions de programme</string>
    <string name="toast_message_error_no_internet_connection">Impossible de démarrer la lecture. L\'appareil n\'a pas de connexion réseau.</string>
    <string name="toast_message_entering_streaming_view">Vue secrète en diffusion continue</string>
    <string name="dialog_all_episodes_list_title">Tous les épisodes | diffusion en continu uniquement</string>
    <string name="dialog_yes_no_message_download_all_episodes">Voulez-vous télécharger tous les épisodes\?</string>
    <string name="toast_message_downloading_all_episodes">Téléchargement de tous les épisodes…</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Appuyez sur le bouton de lecture pour commencer à écouter un épisode.</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Appuyez n\'importe où sur la carte d\'un épisode pour commencer à l\'écouter.</string>
    <string name="pref_tap_anywhere_playback_title">Appuyez sur l\'épisode</string>
    <string name="toast_message_total_number_of_episodes">Nombre total d\'épisodes stockés dans la base de données :</string>
    <string name="dialog_podcast_description_title">Description</string>
    <string name="dialog_podcast_description_website">Site Web</string>
    <string name="descr_back_icon">Retour</string>
    <string name="descr_episode_list_filter_button">Symbole du filtre</string>
    <string name="dialog_podcast_description_feed">Flux</string>
    <string name="podcast_list_button_all_episodes">Tous les épisodes</string>
    <string name="episode_list_filter_all">Tous les épisodes</string>
    <string name="episode_list_filter_downloaded">Épisodes téléchargés</string>
    <string name="fragment_collection_title">Tous les balados</string>
    <string name="fragment_podcast_title">Balado</string>
</resources>