<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Escapepod</string>
    <string name="dialog_add_podcast_button">Toevoegen</string>
    <string name="dialog_add_podcast_howto">Voer het adres in van een podcastfeed. Op de podcastwebsite in kwestie is dit een rss-pictogram.</string>
    <string name="dialog_add_podcast_input_hint">Voer podcastfeedadres in</string>
    <string name="dialog_add_podcast_title">Podcast toevoegen</string>
    <string name="dialog_generic_button_close">Sluiten</string>
    <string name="dialog_episode_shownotes_title">Aantekeningen tonen</string>
    <string name="dialog_error_message_default">Er is een fout opgetreden</string>
    <string name="dialog_error_message_no_network">Maak verbinding met internet.</string>
    <string name="dialog_error_message_podcast_duplicate">Deze podcast staat al in je verzameling.</string>
    <string name="dialog_error_message_podcast_invalid_feed">Dit adres is niet van een rss-feed.</string>
    <string name="dialog_error_title_default">Fout</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_error_title_podcast_duplicate">Podcast is al aanwezig</string>
    <string name="dialog_error_title_podcast_invalid_feed">Ongeldige podcastfeed</string>
    <string name="dialog_find_podcast_button_add">Toevoegen</string>
    <string name="dialog_find_podcast_hint">Naam of feedadres</string>
    <string name="dialog_find_podcast_no_results">Geen resultaten gevonden.</string>
    <string name="dialog_find_podcast_title">Podcast zoeken</string>
    <string name="dialog_generic_button_cancel">Annuleren</string>
    <string name="dialog_generic_button_okay">Oké</string>
    <string name="dialog_generic_details_button">Informatie tonen</string>
    <string name="dialog_generic_details_default">Geen informatie beschikbaar</string>
    <string name="dialog_yes_no_message_non_wifi_download">Je bent niet verbonden met een wifi-netwerk. Wil je de aflevering tóch downloaden\?</string>
    <string name="dialog_opml_import_button_okay">Importeren</string>
    <string name="dialog_opml_import_details_button">Informatie tonen</string>
    <string name="dialog_opml_import_details_default">Geen informatie beschikbaar</string>
    <string name="dialog_opml_import_message_error">Het opml-bestand kan niet worden geïmporteerd.</string>
    <string name="dialog_opml_import_message">Wil je de podcasts toevoegen\? Duplicaten worden verwijderd alvorens het importeren. Aantal aangetroffen podcasts:</string>
    <string name="dialog_opml_import_title">OPML importeren</string>
    <string name="dialog_yes_no_message_add_up_next">Wil je deze aflevering direct afspelen\?</string>
    <string name="dialog_yes_no_message_default">Weet je zeker dat je dit wilt doen\?</string>
    <string name="dialog_yes_no_message_delete_downloads">Wil je de gedownloade afleveringen verwijderen\? Je kunt ze altijd opnieuw downloaden.</string>
    <string name="dialog_yes_no_message_delete_episode">Wil je deze aflevering verwijderen\?</string>
    <string name="dialog_yes_no_message_mark_episode_played">Wil je deze aflevering markeren als afgespeeld\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Wil je deze podcast verwijderen\?</string>
    <string name="dialog_yes_no_message_update_episodes">Wil je zoeken naar nieuwe afleveringen\?</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Toevoegen aan wachtrij</string>
    <string name="dialog_yes_no_negative_button_cancel">Annuleren</string>
    <string name="dialog_yes_no_negative_button_default">Nee</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Nu afspelen</string>
    <string name="dialog_yes_no_positive_button_default">Ja</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Alles verwijderen</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Verwijderen</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Markeren als afgespeeld</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Tóch downloaden</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Verwijderen</string>
    <string name="dialog_yes_no_positive_button_update_collection">Bijwerken</string>
    <string name="dialog_yes_no_title_default">Maak een keuze</string>
    <string name="player_up_next_headline">Hierna:</string>
    <string name="toast_message_adding_podcast">Bezig met toevoegen…</string>
    <string name="toast_message_adding_podcasts">Bezig met toevoegen…</string>
    <string name="toast_message_collection_update_not_necessary">Je podcastverzameling is actueel.</string>
    <string name="toast_message_downloading_episode">Bezig met downloaden…</string>
    <string name="toast_message_error_feed_not_supported">Niet-ondersteunde feed (application/Atom+XML).</string>
    <string name="toast_message_error_missing_storage_permission">Verleen het recht ‘Opslag uitlezen’ om dit bestand te openen.</string>
    <string name="toast_message_error_refreshing_cover">De hoes kan niet worden bijgewerkt: de feed bevat geen hoesverwijzing.</string>
    <string name="toast_message_error_validation_no_valid_episodes">RSS-goedkeuring: de feed bevat geen audioverwijzingen.</string>
    <string name="toast_message_error_validation_missing_cover">RSS-goedkeuring: de feed bevat geen hoesverwijzing.</string>
    <string name="toast_message_debug_logging_to_file_started">Foutopsporing: gebeurtenissen wegschrijven naar een logbestand.</string>
    <string name="toast_message_debug_logging_to_file_stopped">Foutopsporing: gebeurtenissen niet langer wegschrijven naar een logbestand.</string>
    <string name="toast_message_playback_speed_reset">Afspeelsnelheid hersteld.</string>
    <string name="toast_message_copied_to_clipboard">Het feedadres is gekopieerd naar het klembord.</string>
    <string name="toast_message_refreshing_cover">Bezig met vernieuwen van podcasthoes…</string>
    <string name="toast_message_skipping_disabled">Er wordt niks afgespeeld - overslaan is uitgeschakeld.</string>
    <string name="toast_message_sleep_timer_unable_to_start">Begin met het afspelen van een aflevering.</string>
    <string name="toast_message_theme_day">Bezig met overschakelen naar ‘dagmodus’…</string>
    <string name="toast_message_theme_follow_system">Bezig met overschakelen naar ‘Volgens systeeminstellingen’…</string>
    <string name="toast_message_theme_night">Bezig met overschakelen naar ‘nachtmodus’…</string>
    <string name="toast_message_up_next_added_episode">De aflevering is toegevoegd aan de wachtrij.</string>
    <string name="toast_message_up_next_removed_episode">De aflevering is verwijderd uit de wachtrij.</string>
    <string name="toast_message_up_next_start_playback">Bezig met starten van volgende aflevering…</string>
    <string name="toast_message_updating_collection">Bezig met bijwerken van verzameling…</string>
    <string name="podcast_list_button_add_podcast">Podcast toevoegen</string>
    <string name="podcast_list_button_toggle_hide_older_episodes">Oudere afleveringen verbergen</string>
    <string name="podcast_list_button_toggle_show_older_episodes">Oudere afleveringen</string>
    <string name="notification_now_playing_channel_description">Afspeelbediening, naam van aflevering en hoes.</string>
    <string name="notification_now_playing_channel_name">Afspeelbediening</string>
    <string name="notification_pause">Pauzeren</string>
    <string name="notification_play">Afspelen</string>
    <string name="notification_playing">Aan het afspelen…</string>
    <string name="notification_skip_back">Terugspoelen</string>
    <string name="notification_skip_forward">Vooruitspoelen</string>
    <string name="descr_app_icon">App-pictogram dat lijkt op een ruimtecapsule</string>
    <string name="descr_card_add_new_button">Podcastfeed toevoegen</string>
    <string name="descr_card_delete_episode_button">Gedownloade aflevering verwijderen</string>
    <string name="descr_card_playback_indicator">Afspeelvoortgang</string>
    <string name="descr_card_podcast_cover">Hoesafbeelding van podcast</string>
    <string name="descr_card_small_download_button">Downloaden</string>
    <string name="descr_card_small_playback_button">Afspelen/Pauzeren</string>
    <string name="descr_expanded_episode_length">Afleveringsduur</string>
    <string name="descr_expanded_player_debug_log_toggle_button">Foutopsporing aan/uit</string>
    <string name="descr_expanded_player_forward_button">30 seconden vooruitspoelen</string>
    <string name="descr_expanded_player_next_chapter_button">Volgend hoofdstuk</string>
    <string name="descr_expanded_player_playback_button">Afspelen/Pauzeren</string>
    <string name="descr_expanded_player_playback_speed_button">Afspeelsnelheid verhogen</string>
    <string name="descr_expanded_player_podcast_cover">Grote hoesafbeelding</string>
    <string name="descr_expanded_player_previous_chapter_button">Vorig hoofdstuk</string>
    <string name="descr_expanded_player_replay_button">10 seconden terugspoelen</string>
    <string name="descr_expanded_player_seekbar">Afspeelduur van aflevering</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Tijdklok stopzetten</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Resterende tijd op tijdklok</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Tjdklok starten</string>
    <string name="descr_expanded_player_time_played">Reeds afgespeeld</string>
    <string name="descr_expanded_player_time_remaining">Resterende tijd</string>
    <string name="descr_expanded_player_up_next_clear_button">Wachtrij wissen</string>
    <string name="descr_player_playback_button">Afspelen/Pauzeren</string>
    <string name="descr_player_podcast_cover">Kleine hoesafbeelding</string>
    <string name="onboarding_app_description">Podcastapp</string>
    <string name="onboarding_app_get_started">Aan de slag</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Tóch downloaden</string>
    <string name="dialog_yes_no_message_vpn_download">Je apparaat is verbonden middels een vpn. Wil je de aflevering tóch downloaden\?</string>
    <string name="toast_message_error_no_podcast_found">Er kan niet worden afgespeeld. Voeg een pocast toe.</string>
    <string name="toast_message_error_no_podcast_matches_search">Er is geen podcast die overeenkomt met je zoekopdracht.</string>
    <string name="podcast_list_button_settings">Instellingen</string>
    <string name="pref_maintenance_title">Geavanceerd</string>
    <string name="pref_general_title">Algemeen</string>
    <string name="pref_theme_selection_mode_dark">Donker thema</string>
    <string name="pref_theme_selection_mode_device_default">Systeeminstellingen volgen</string>
    <string name="pref_theme_selection_mode_light">Licht thema</string>
    <string name="pref_theme_selection_summary">Huidig thema:</string>
    <string name="pref_theme_selection_title">Appthema</string>
    <string name="fragment_settings_title">Instellingen</string>
    <string name="pref_delete_all_summary">Maak ruimte vrij door alle gedownloade afleveringen te verwijderen - je kunt ze altijd opnieuw downloaden.</string>
    <string name="pref_delete_all_title">Downloads verwijderen</string>
    <string name="pref_opml_export_summary">Sla al je podcasts op in een opml-bestand zodat je ze kunt importeren in andere spelers.</string>
    <string name="pref_opml_export_title">OPML-bestand exporteren</string>
    <string name="toast_message_install_file_helper">Installeer eerst een bestandsbeheerder of podcastspeler.</string>
    <string name="toast_message_save_opml">Bezig met opslaan van verzameling als opml…</string>
    <string name="dialog_episode_shownotes_feed">Feed</string>
    <string name="dialog_episode_shownotes_website">Website</string>
    <string name="dialog_yes_no_message_update_covers">Wil je de nieuwste versie downloaden van alle podcasthoezen\?</string>
    <string name="dialog_yes_no_positive_button_update_covers">Bijwerken</string>
    <string name="pref_update_covers_summary">Download de nieuwste versie van alle podcasthoezen uit je verzameling.</string>
    <string name="pref_update_covers_title">Hoezen bijwerken</string>
    <string name="toast_message_error_download_error">Downloadfout</string>
    <string name="pref_report_issue_title">Probleem melden</string>
    <string name="pref_report_issue_summary">Meld bugs en deel je ideeën op Codeberg.</string>
    <string name="pref_episode_download_over_mobile_title">Downloaden via mobiel internet</string>
    <string name="pref_episode_download_over_mobile_summary_disabled">Podcastafleveringen worden alleen gedownload via wifi.</string>
    <string name="pref_episode_download_over_mobile_summary_enabled">Podcastafleveringen worden gedownload via wifi en mobiel internet. Je provider kan hiervoor kosten in rekening brengen.</string>
    <string name="pref_background_refresh_title">Verversen op achtergrond</string>
    <string name="pref_background_refresh_summary_disabled">Niet op achtergrond zoeken naar podcastafleveringen.</string>
    <string name="pref_background_refresh_summary_enabled">Bezig met zoeken naar podcastafleveringen…</string>
    <string name="pref_app_version_title">Appversie</string>
    <string name="pref_app_version_summary">Versie</string>
    <string name="pref_about_title">Over</string>
    <string name="pref_search_provider_selection_title">Zoekmachine</string>
    <string name="pref_search_provider_selection_summary">Huidige zoekmachine:</string>
    <string name="pref_advanced_title">Geavanceerd</string>
    <string name="pref_delete_all_storage_space_used">Gebruikt</string>
    <string name="pref_delete_all_storage_space_available">Beschikbaar</string>
    <string name="toast_message_deleting_downloads">Bezig met verwijderen van gedownloade afleveringen…</string>
    <string name="pref_opml_import_title">OPML importeren</string>
    <string name="pref_opml_import_summary">Kies een opml-bestand van de apparaatopslag.</string>
    <string name="notification_dismiss">Melding verwerpen</string>
    <string name="toast_message_error_file_type_unknown">De download kan niet worden verwerkt. Bestandstype:</string>
    <string name="descr_expanded_player_shownotes_symbol">Aantekeningspictogram tonen</string>
    <string name="toast_message_error_no_internet_connection">Het afspelen is mislukt omdat er geen internetverbinding is.</string>
    <string name="toast_message_entering_streaming_view">Geheime streamingweergave</string>
    <string name="dialog_all_episodes_list_title">Alle afleveringen | Alleen streaming</string>
    <string name="toast_message_downloading_all_episodes">Bezig met downloaden…</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Druk op de afspeelknop om een aflevering te beluisteren.</string>
    <string name="pref_tap_anywhere_playback_title">Druk op aflevering</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Druk op een afleveringskaart om de aflevering te beluisteren.</string>
    <string name="dialog_yes_no_message_download_all_episodes">Wil je alle afleveringen downloaden\?</string>
    <string name="toast_message_total_number_of_episodes">Totaalaantal afleveringen in databank:</string>
</resources>