<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="toast_message_install_file_helper">Installa prima un gestore di file o un lettore di podcast.</string>
    <string name="onboarding_app_get_started">Inizia</string>
    <string name="onboarding_app_description">Applicazione di podcast</string>
    <string name="descr_player_podcast_cover">Piccola copertina di podcast</string>
    <string name="descr_player_playback_button">Riproduci/pausa</string>
    <string name="descr_expanded_player_up_next_clear_button">Cancella la coda</string>
    <string name="descr_expanded_player_time_remaining">Tempo rimanente</string>
    <string name="descr_expanded_player_time_played">Tempo riprodotto</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Avvia il temporizzatore</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Tempo rimanente prima dell\'interruzione</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Annulla il temporizzatore di spegnimento</string>
    <string name="descr_expanded_player_seekbar">Tempo di riproduzione dell\'episodio</string>
    <string name="descr_expanded_player_replay_button">Ripeti gli ultimi 10 secondi</string>
    <string name="descr_expanded_player_previous_chapter_button">Capitolo precedente</string>
    <string name="descr_expanded_player_podcast_cover">Grande copertina di podcast</string>
    <string name="descr_expanded_player_playback_speed_button">Aumenta la velocità di riproduzione</string>
    <string name="descr_expanded_player_playback_button">Riproduci/pausa</string>
    <string name="descr_expanded_player_next_chapter_button">Capitolo successivo</string>
    <string name="descr_expanded_player_forward_button">Avanti 30 secondi</string>
    <string name="descr_expanded_player_debug_log_toggle_button">Attivare/disattivare il file di registrazione di debug</string>
    <string name="descr_expanded_episode_length">Durata dell\'episodio</string>
    <string name="descr_card_small_playback_button">Riproduci/pausa</string>
    <string name="descr_card_small_download_button">Scarica</string>
    <string name="podcast_list_button_settings">Impostazioni</string>
    <string name="descr_card_podcast_cover">Copertina del podcast</string>
    <string name="descr_card_playback_indicator">Avanzamento della riproduzione</string>
    <string name="descr_card_delete_episode_button">Rimuovi l\'episodio scaricato</string>
    <string name="descr_card_add_new_button">Aggiungi un nuovo podcast</string>
    <string name="descr_app_icon">Icona dell\'applicazione raffigurante una capsula di fuga nello spazio</string>
    <string name="pref_update_covers_title">Aggiorna le copertine</string>
    <string name="pref_update_covers_summary">Scarica l\'ultima versione di tutte le copertine dei podcast nella tua raccolta.</string>
    <string name="pref_theme_selection_title">Tema dell\'applicazione</string>
    <string name="pref_theme_selection_summary">Tema attuale:</string>
    <string name="pref_theme_selection_mode_light">Tema chiaro</string>
    <string name="pref_theme_selection_mode_device_default">Tema del dispositivo</string>
    <string name="pref_theme_selection_mode_dark">Tema scuro</string>
    <string name="pref_search_provider_selection_title">Motore di ricerca</string>
    <string name="pref_search_provider_selection_summary">Attualmente in uso:</string>
    <string name="pref_report_issue_title">Segnala un problema</string>
    <string name="pref_report_issue_summary">Segnala errori e suggerisci miglioramenti su Codeberg.</string>
    <string name="pref_opml_import_title">Importa come OPML</string>
    <string name="pref_opml_import_summary">Seleziona un file OPML dalla memoria del dispositivo.</string>
    <string name="pref_opml_export_title">Esporta come OPML</string>
    <string name="pref_opml_export_summary">Salva i flussi dei tuoi podcast in un file OPML che può essere importato in altri lettori.</string>
    <string name="pref_maintenance_title">Manutenzione</string>
    <string name="pref_general_title">Generale</string>
    <string name="pref_episode_download_over_mobile_title">Scarica su rete mobile</string>
    <string name="pref_episode_download_over_mobile_summary_disabled">Scaricamento degli episodi di podcast solo tramite Wi-Fi.</string>
    <string name="pref_episode_download_over_mobile_summary_enabled">Scaricamento degli episodi di podcast tramite Wi-Fi e rete mobile. Potrebbero essere applicati costi per i dati.</string>
    <string name="pref_delete_all_title">Elimina gli scaricamenti</string>
    <string name="pref_delete_all_storage_space_used">Usato</string>
    <string name="pref_delete_all_storage_space_available">Disponibile</string>
    <string name="pref_delete_all_summary">Elimina gli episodi scaricati per liberare spazio sul tuo dispositivo. Puoi scaricarli di nuovo in qualsiasi momento.</string>
    <string name="pref_background_refresh_title">Aggiornamento nello sfondo</string>
    <string name="pref_background_refresh_summary_disabled">Non alla ricerca di episodi podcast nello sfondo.</string>
    <string name="pref_background_refresh_summary_enabled">Alla ricerca di episodi di podcast nello sfondo…</string>
    <string name="pref_app_version_title">Versione dell\'applicazione</string>
    <string name="pref_app_version_summary">Versione</string>
    <string name="pref_advanced_title">Avanzato</string>
    <string name="pref_about_title">Informazioni</string>
    <string name="notification_skip_forward">Vai avanti</string>
    <string name="notification_skip_back">Torna indietro</string>
    <string name="notification_playing">Riproducendo…</string>
    <string name="notification_play">Riproduci</string>
    <string name="notification_pause">Pausa</string>
    <string name="notification_now_playing_channel_name">Controlli di riproduzione</string>
    <string name="notification_now_playing_channel_description">Controlli di riproduzione, nome dell\'episodio e copertina.</string>
    <string name="podcast_list_button_toggle_show_older_episodes">Episodi precedenti</string>
    <string name="podcast_list_button_toggle_hide_older_episodes">Nascondi gli episodi precedenti</string>
    <string name="podcast_list_button_add_podcast">Aggiungi un podcast</string>
    <string name="toast_message_updating_collection">Aggiornamento della raccolta di podcast.</string>
    <string name="toast_message_up_next_start_playback">Inizio del prossimo episodio…</string>
    <string name="toast_message_up_next_removed_episode">Episodio rimosso dalla coda «Successivo».</string>
    <string name="player_up_next_headline">Successivo:</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Aggiungi a «Successivo»</string>
    <string name="toast_message_up_next_added_episode">Episodio aggiunto alla coda «Successivo».</string>
    <string name="toast_message_theme_day">Passaggio alla modalità giorno (pressione prolungata rilevata)</string>
    <string name="toast_message_theme_night">Passaggio alla modalità notturna (pressione prolungata rilevata)</string>
    <string name="toast_message_theme_follow_system">Passaggio alla modalità di impostazione del sistema (rilevamento della pressione prolungata)</string>
    <string name="toast_message_sleep_timer_unable_to_start">Per favore, inizia prima ad ascoltare un episodio.</string>
    <string name="toast_message_skipping_disabled">La riproduzione non è in esecuzione. Il salto è disattivato.</string>
    <string name="toast_message_save_opml">Salvataggio della raccolta di podcast come OPML.</string>
    <string name="toast_message_refreshing_cover">Copertura del podcast rinfrescante.</string>
    <string name="toast_message_playback_speed_reset">Ripristino della velocità di riproduzione.</string>
    <string name="toast_message_debug_logging_to_file_stopped">Debug: interrompe la scrittura in un file di registro locale.</string>
    <string name="toast_message_debug_logging_to_file_started">Debug: inizia a scrivere in un file di registro locale.</string>
    <string name="toast_message_error_validation_missing_cover">Convalida RSS: il flusso non contiene un riferimento alla copertina.</string>
    <string name="toast_message_error_validation_no_valid_episodes">Convalida RSS: il flusso non contiene episodi validi.</string>
    <string name="toast_message_error_refreshing_cover">Impossibile aggiornare la copertina. Il flusso non contiene un riferimento alla copertina.</string>
    <string name="toast_message_error_no_podcast_matches_search">Impossibile trovare un podcast che corrisponda alla tua ricerca.</string>
    <string name="toast_message_error_no_podcast_found">Impossibile avviare la riproduzione. Aggiungi prima un podcast.</string>
    <string name="toast_message_error_missing_storage_permission">Concedi l\'autorizzazione «Leggi archiviazione» per aprire questo file.</string>
    <string name="toast_message_error_feed_not_supported">Flusso non supportato (applicazione / Atom + XML).</string>
    <string name="toast_message_error_download_error">Errore di scaricamento</string>
    <string name="toast_message_downloading_episode">Scaricamento dell\'episodio…</string>
    <string name="toast_message_deleting_downloads">Eliminazione degli episodi scaricati…</string>
    <string name="toast_message_copied_to_clipboard">Copiato negli appunti.</string>
    <string name="toast_message_collection_update_not_necessary">La raccolta di podcast è aggiornata.</string>
    <string name="toast_message_adding_podcasts">Aggiunta dei podcast…</string>
    <string name="toast_message_adding_podcast">Aggiunta del podcast…</string>
    <string name="dialog_yes_no_title_default">Scegli</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Scarica comunque</string>
    <string name="dialog_yes_no_positive_button_update_covers">Aggiorna</string>
    <string name="dialog_yes_no_positive_button_update_collection">Aggiorna</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Rimuovi</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Scarica comunque</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Segna come riprodotto</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Elimina</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Elimina tutto</string>
    <string name="dialog_yes_no_positive_button_default">Sì</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Riproduci ora</string>
    <string name="dialog_yes_no_negative_button_default">No</string>
    <string name="dialog_yes_no_negative_button_cancel">Annulla</string>
    <string name="dialog_yes_no_message_vpn_download">Il tuo dispositivo è connesso tramite VPN. Scaricare comunque l\'episodio\?</string>
    <string name="dialog_yes_no_message_update_covers">Scarica l\'ultima versione di tutte le copertine dei podcast\?</string>
    <string name="dialog_yes_no_message_update_episodes">Cercare nuovi episodi\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Rimuovere questo podcast\?</string>
    <string name="dialog_yes_no_message_non_wifi_download">Il tuo dispositivo non è connesso al Wi-Fi. Scaricare comunque l\'episodio\?</string>
    <string name="dialog_yes_no_message_mark_episode_played">Segnare questo episodio come riprodotto\?</string>
    <string name="dialog_yes_no_message_delete_episode">Eliminare questo episodio\?</string>
    <string name="dialog_yes_no_message_delete_downloads">Eliminare gli episodi scaricati\? Puoi scaricarli di nuovo in qualsiasi momento.</string>
    <string name="dialog_yes_no_message_default">Vuoi davvero farlo\?</string>
    <string name="dialog_yes_no_message_add_up_next">Iniziare subito ad ascoltare questo episodio\?</string>
    <string name="dialog_opml_import_title">Importazione OPML</string>
    <string name="dialog_opml_import_message">Aggiungere nuovi podcast\? I duplicati verranno rimossi prima dell\'importazione. Numero di podcast trovati:</string>
    <string name="dialog_opml_import_message_error">Impossibile importare il file OPML. Nessun podcast trovato.</string>
    <string name="dialog_opml_import_details_default">Nessun dettaglio disponibile</string>
    <string name="dialog_opml_import_details_button">Mostra i dettagli</string>
    <string name="dialog_opml_import_button_okay">Importa</string>
    <string name="dialog_generic_details_default">Nessun dettaglio disponibile</string>
    <string name="dialog_generic_details_button">Mostra dettagli</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_button_cancel">Annulla</string>
    <string name="dialog_find_podcast_title">Trova un podcast</string>
    <string name="dialog_find_podcast_no_results">Nessun risultato trovato.</string>
    <string name="dialog_find_podcast_hint">Nome o indirizzo del flusso</string>
    <string name="dialog_find_podcast_button_add">Aggiungi</string>
    <string name="dialog_error_title_podcast_invalid_feed">Flusso podcast non valido</string>
    <string name="dialog_error_title_podcast_duplicate">Podcast duplicato</string>
    <string name="dialog_error_title_no_network">Fuori linea</string>
    <string name="dialog_error_title_default">Errore</string>
    <string name="dialog_error_message_podcast_invalid_feed">Questo indirizzo non è un flusso RSS.</string>
    <string name="dialog_error_message_podcast_duplicate">Questo podcast fa già parte della tua raccolta.</string>
    <string name="dialog_error_message_no_network">Connettiti a Internet.</string>
    <string name="dialog_error_message_default">Si è verificato un errore</string>
    <string name="dialog_episode_shownotes_website">Sito web</string>
    <string name="dialog_episode_shownotes_title">Note del programma</string>
    <string name="dialog_episode_shownotes_feed">Flusso</string>
    <string name="dialog_generic_button_close">Chiudi</string>
    <string name="dialog_add_podcast_title">Aggiungi un nuovo podcast</string>
    <string name="dialog_add_podcast_input_hint">Inserisci il collegamento al flusso del podcast</string>
    <string name="dialog_add_podcast_howto">Inserisci un indirizzo per il flusso del podcast. Cerca il simbolo RSS nella pagina del rispettivo podcast.</string>
    <string name="dialog_add_podcast_button">Aggiungi</string>
    <string name="fragment_settings_title">Impostazioni</string>
    <string name="app_name">Escapepod</string>
    <string name="notification_dismiss">Ignora la notifica</string>
    <string name="toast_message_error_file_type_unknown">Impossibile elaborare lo scaricamento. Tipo di file:</string>
    <string name="descr_expanded_player_shownotes_symbol">Simbolo delle note programma</string>
    <string name="toast_message_error_no_internet_connection">Impossibile avviare la riproduzione. Il dispositivo non ha una connessione di rete.</string>
    <string name="toast_message_entering_streaming_view">Visualizzazione streaming segreta</string>
    <string name="dialog_all_episodes_list_title">Tutti gli episodi | solo streaming</string>
    <string name="dialog_yes_no_message_download_all_episodes">Vuoi scaricare tutti gli episodi\?</string>
    <string name="pref_tap_anywhere_playback_title">Tocca l\'episodio</string>
    <string name="toast_message_downloading_all_episodes">Scaricamento di tutti gli episodi…</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Tocca il pulsante di riproduzione per iniziare ad ascoltare un episodio.</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Tocca un punto qualsiasi della scheda di un episodio per iniziare ad ascoltarlo.</string>
    <string name="toast_message_total_number_of_episodes">Numero totale di episodi memorizzati nella base di dati:</string>
    <string name="fragment_collection_title">Tutti i podcast</string>
    <string name="fragment_podcast_title">Podcast</string>
    <string name="dialog_podcast_description_feed">Flusso</string>
    <string name="dialog_podcast_description_title">Descrizione</string>
    <string name="dialog_podcast_description_website">Sito web</string>
    <string name="podcast_list_button_all_episodes">Tutti gli episodi</string>
    <string name="episode_list_filter_all">Tutti gli episodi</string>
    <string name="episode_list_filter_downloaded">Episodi scaricati</string>
    <string name="descr_back_icon">Torna indietro</string>
    <string name="descr_episode_list_filter_button">Simbolo del filtro</string>
</resources>