<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fragment_settings_title">Ezarpenak</string>
    <string name="dialog_add_podcast_button">Gehitu</string>
    <string name="dialog_add_podcast_howto">Mesedez, idatzi bat podcast-elikaduraren helbidea. Begiratu RSS sinbolo hasiera dagozkien podcast.</string>
    <string name="dialog_add_podcast_input_hint">Idatzi podcast jarioaren lotura</string>
    <string name="dialog_add_podcast_title">Podcast berria gehitu</string>
    <string name="dialog_generic_button_close">Itxi</string>
    <string name="dialog_episode_shownotes_feed">Jarioa</string>
    <string name="dialog_episode_shownotes_title">Oharrak erakutsi</string>
    <string name="dialog_episode_shownotes_website">Webgunea</string>
    <string name="dialog_error_message_default">Errore bat gertatu da</string>
    <string name="dialog_error_message_no_network">Konektatu internetera.</string>
    <string name="dialog_error_message_podcast_duplicate">Podcast hau zure bilduman dago jada.</string>
    <string name="dialog_error_message_podcast_invalid_feed">Helbide hau ez da RSS jario bat.</string>
    <string name="dialog_error_title_default">Errorea</string>
    <string name="dialog_error_title_no_network">Lineaz kanpo</string>
    <string name="dialog_error_title_podcast_duplicate">Bikoiztutako podcast-a</string>
    <string name="dialog_error_title_podcast_invalid_feed">Podcast jario ez balioduna</string>
    <string name="dialog_find_podcast_button_add">Gehitu</string>
    <string name="dialog_find_podcast_hint">Izena edo jarioaren helbidea</string>
    <string name="dialog_find_podcast_no_results">Ez da emaitzarik aurkitu.</string>
    <string name="dialog_find_podcast_title">Podcast-ak aurkitu</string>
    <string name="dialog_generic_button_cancel">Utzi</string>
    <string name="dialog_generic_button_okay">Ados</string>
    <string name="dialog_generic_details_button">Xehetasunak erakutsi</string>
    <string name="dialog_generic_details_default">Ez dago xehetasunik eskuragarri</string>
    <string name="dialog_opml_import_button_okay">Inportatu</string>
    <string name="dialog_opml_import_details_button">Xehetasunak erakutsi</string>
    <string name="dialog_opml_import_details_default">Ez dago xehetasunik eskuragarri</string>
    <string name="dialog_opml_import_message_error">Ezin izan da OPML fitxategia inportatu. Ez da podcast-ik aurkitu.</string>
    <string name="dialog_opml_import_message">Podcast berriak gehitu\? Bikoiztutakoak ezabatuko dira inportatu baino lehenago. Aurkitutako podcast kopurua:</string>
    <string name="dialog_opml_import_title">OPML inportazioa</string>
    <string name="dialog_yes_no_message_add_up_next">Hasi pasarte hau oraintxe bertan entzuten\?</string>
    <string name="dialog_yes_no_message_default">Hau egin nahi al duzu\?</string>
    <string name="dialog_yes_no_message_delete_downloads">Deskargatutako pasarteak ezabatu\? Berriro deskargatu ditzakezu edozein unetan.</string>
    <string name="dialog_yes_no_message_delete_episode">Pasarte hau ezabatu\?</string>
    <string name="dialog_yes_no_message_mark_episode_played">Markatu pasarte hau erreproduzitutako gisa\?</string>
    <string name="dialog_yes_no_message_non_wifi_download">Zure gailua ez dago WiFira konektatuta. Deskargatu pasartea hala ere\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Podcast hau kendu\?</string>
    <string name="dialog_yes_no_message_update_episodes">Pasarte berriak bilatu\?</string>
    <string name="dialog_yes_no_message_update_covers">Deskargatu podcast azal guztien azkenengo bertsioa\?</string>
    <string name="dialog_yes_no_message_vpn_download">Zure gailua VPN baten bitartez konektatuta dago. Deskargatu pasartea hala ere\?</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Gehitu \'Hurrengoa\'-ra</string>
    <string name="dialog_yes_no_negative_button_cancel">Utzi</string>
    <string name="dialog_yes_no_negative_button_default">Ez</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Hasi orain</string>
    <string name="dialog_yes_no_positive_button_default">Bai</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Guztiak ezabatu</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Ezabatu</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Markatu erreproduzitutako bezala</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Deskargatu hala ere</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Kendu</string>
    <string name="dialog_yes_no_positive_button_update_collection">Eguneratu</string>
    <string name="dialog_yes_no_positive_button_update_covers">Eguneratu</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Deskargatu hala ere</string>
    <string name="dialog_yes_no_title_default">Erabaki</string>
    <string name="player_up_next_headline">Hurrengoa:</string>
    <string name="toast_message_adding_podcast">Podcast-a gehitzen.</string>
    <string name="toast_message_adding_podcasts">Podcast-a gehitzen.</string>
    <string name="toast_message_collection_update_not_necessary">Podcast-en bilduma eguneratuta.</string>
    <string name="toast_message_downloading_episode">Deskargatzeko pasarte.</string>
    <string name="toast_message_error_feed_not_supported">Jario ez onartua (application/Atom+XML).</string>
    <string name="toast_message_error_missing_storage_permission">Onartu \"Edukia irakurri\" baimena fitxategi hau irekitzeko.</string>
    <string name="toast_message_error_no_podcast_found">Ezin da erreprodukzioa hasi. Mesedez gehitu podcast bat lehenago.</string>
    <string name="toast_message_error_no_podcast_matches_search">Ezin izan da zure bilaketarekin bat datorren podcast-ik aurkitu.</string>
    <string name="toast_message_error_refreshing_cover">Ezin izan da azala freskatu. Jarioak ez du azal erreferentziarik.</string>
    <string name="toast_message_error_validation_no_valid_episodes">RSS baliozkotzea: Jarioak ez du pasarte baliodunik.</string>
    <string name="toast_message_error_validation_missing_cover">RSS baliozkotzea: Jarioak ez du azal erreferentziarik.</string>
    <string name="toast_message_debug_logging_to_file_started">Araztu: Hasi log fitxategi lokal batean idazten.</string>
    <string name="toast_message_debug_logging_to_file_stopped">Araztu: Utzi log fitxategi lokal batean idazteari.</string>
</resources>