<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.y20k.escapepods.ui.PodcastPlayerActivity">


    <!-- TESTING -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="show dialog" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="update podcast collection" />

        <TextView
            android:id="@+id/podcast_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="0 podcasts in your collection" />

    </LinearLayout>


    <!-- PODCAST LIST -->
    <!-- <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="72dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout> -->


    <!-- ONBOARDING -->
    <!--<include layout="@layout/layout_onboarding" />-->


    <!-- BOTTOM SHEET -->
    <!--<include layout="@layout/bottom_sheet_player" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>