<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_player_sheet_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:visibility="visible"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_podcast_player">

    <ImageView
        android:id="@+id/sleep_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/descr_expanded_player_sleep_timer_button"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sleep_timer_24dp" />

    <ImageView
        android:id="@+id/sheet_large_podcast_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/descr_expanded_player_podcast_cover"
        app:layout_constraintBottom_toTopOf="@+id/episode_current_chapter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="48dp"
        app:srcCompat="@drawable/ic_default_cover_rss_icon_24dp" />
    <!-- android:background="@drawable/shape_cover_large" removed only necessary if used with setClipToOutline(true) -->
    <!-- android:clipToOutline="true" does not work at the moment - use setClipToOutline(true) on code instead-->

    <!-- todo: remove android:text="@string/sample..." here -->
    <ImageView
        android:id="@+id/previous_chapter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/descr_expanded_player_previous_chapter_button"
        app:layout_constraintBottom_toBottomOf="@+id/episode_current_chapter_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/episode_current_chapter_name"
        app:srcCompat="@drawable/ic_chevron_left_24dp" />

    <ImageView
        android:id="@+id/next_chapter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/descr_expanded_player_next_chapter_button"
        app:layout_constraintBottom_toBottomOf="@+id/episode_current_chapter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/episode_current_chapter_name"
        app:srcCompat="@drawable/ic_chevron_right_24dp" />

    <TextView
        android:id="@+id/episode_current_chapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/descr_expanded_player_current_chapter_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/sample_text_episode_0_chapter"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toTopOf="@+id/playback_seek_bar"
        app:layout_constraintEnd_toStartOf="@+id/next_chapter_button"
        app:layout_constraintStart_toEndOf="@+id/previous_chapter_button"
        tools:text="@string/sample_text_episode_0_chapter" />

    <SeekBar
        android:id="@+id/playback_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/descr_expanded_player_seekbar"
        app:layout_constraintBottom_toTopOf="@+id/sheet_episode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- todo: remove android:text="@string/sample..." here -->
    <TextView
        android:id="@+id/time_played_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descr_expanded_player_time_played"
        android:text="@string/sample_text_episode_0_played_time"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/player_sheet_text_details"
        app:layout_constraintStart_toStartOf="@+id/playback_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        tools:text="@string/sample_text_episode_0_played_time" />

    <!-- todo: remove android:text="@string/sample..." here -->
    <TextView
        android:id="@+id/time_remaining_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descr_expanded_player_time_remaining"
        android:text="@string/sample_text_episode_0_remaining_time"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/player_sheet_text_details"
        app:layout_constraintEnd_toEndOf="@+id/playback_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        tools:text="@string/sample_text_episode_0_remaining_time" />

    <!-- todo: remove android:text="@string/sample..." here -->
    <TextView
        android:id="@+id/sheet_episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:contentDescription="@string/descr_expanded_player_episode_name"
        android:text="@string/sample_text_episode_0_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toTopOf="@+id/sheet_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/sample_text_episode_0_name" />

    <ImageView
        android:id="@+id/sheet_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_circle_play_button_84dp"
        android:clickable="true"
        android:contentDescription="@string/descr_expanded_player_playback_button"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_play_symbol_white_54dp" />

    <ImageView
        android:id="@+id/sheet_replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/descr_expanded_player_replay_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_play_button"
        app:layout_constraintEnd_toStartOf="@+id/sheet_play_button"
        app:layout_constraintTop_toTopOf="@+id/sheet_play_button"
        app:srcCompat="@drawable/ic_replay_10sek_56dp" />

    <ImageView
        android:id="@+id/sheet_forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/descr_expanded_player_forward_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_play_button"
        app:layout_constraintStart_toEndOf="@+id/sheet_play_button"
        app:layout_constraintTop_toTopOf="@+id/sheet_play_button"
        app:srcCompat="@drawable/ic_forward_30sek_56dp" />


    <!-- main player views -->
    <!-- ... down here, because lower views are in a layout are above the higher views -->

    <View
        android:id="@+id/player_background"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/shape_player_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_podcast_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_cover_small"
        android:contentDescription="@string/descr_player_podcast_cover"
        app:layout_constraintBottom_toBottomOf="@+id/player_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default_cover_rss_icon_24dp" />
    <!-- android:background="@drawable/shape_cover_small" removed only necessary if used with setClipToOutline(true) -->
    <!-- android:clipToOutline="true" does not work at the moment - use setClipToOutline(true) on code instead-->

    <!-- todo: remove android:text="@string/sample..." here -->
    <TextView
        android:id="@+id/player_podcast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/descr_player_podcast_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/sample_text_podcast_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toTopOf="@+id/player_episode_title"
        app:layout_constraintEnd_toStartOf="@+id/player_play_button"
        app:layout_constraintStart_toEndOf="@+id/player_podcast_cover"
        app:layout_constraintTop_toTopOf="@+id/player_podcast_cover"
        tools:text="@string/sample_text_podcast_name" />

    <!-- todo: remove android:text="@string/sample..." here -->
    <TextView
        android:id="@+id/player_episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/descr_player_episode_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/sample_text_episode_0_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toBottomOf="@+id/player_podcast_cover"
        app:layout_constraintEnd_toStartOf="@+id/player_play_button"
        app:layout_constraintStart_toEndOf="@+id/player_podcast_cover"
        app:layout_constraintTop_toBottomOf="@+id/player_podcast_name"
        tools:text="@string/sample_text_episode_0_name" />

    <ImageView
        android:id="@+id/player_play_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_circle_play_button_56dp"
        android:clickable="true"
        android:contentDescription="@string/descr_player_playback_button"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_background"
        app:srcCompat="@drawable/ic_play_symbol_white_36dp" />


    <!-- Constraintlayout View Groups -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/player_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="player_background,player_podcast_cover,player_podcast_name,player_episode_title,player_play_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/chapter_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="previous_chapter_button,next_chapter_button,episode_current_chapter_name" />


</androidx.constraintlayout.widget.ConstraintLayout>