<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_player_sheet_background"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:gestureInsetBottomIgnored="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/fragment_podcast_player">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sheet_large_podcast_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/descr_expanded_player_podcast_cover"
        app:shapeAppearanceOverlay="@style/StraightCornerTopRight"
        app:layout_constraintBottom_toTopOf="@+id/sheet_episode_current_chapter_name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_default_cover_rss_icon_192dp" />

    <ImageView
        android:id="@+id/sheet_episode_shownotes_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descr_expanded_player_shownotes_symbol"
        app:layout_constraintEnd_toEndOf="@+id/sheet_large_podcast_cover"
        app:layout_constraintTop_toTopOf="@+id/sheet_large_podcast_cover"
        app:srcCompat="@drawable/ic_info_badge_36dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_episode_current_chapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toTopOf="@+id/sheet_playback_seek_bar"
        app:layout_constraintEnd_toStartOf="@+id/sheet_next_chapter_button"
        app:layout_constraintStart_toEndOf="@+id/sheet_previous_chapter_button"
        tools:text="@string/sample_text_episode_0_chapter" />

    <ImageButton
        android:id="@+id/sheet_previous_chapter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_previous_chapter_button"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_episode_current_chapter_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sheet_episode_current_chapter_name"
        app:srcCompat="@drawable/ic_chevron_left_24dp" />

    <ImageButton
        android:id="@+id/sheet_next_chapter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_next_chapter_button"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_episode_current_chapter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sheet_episode_current_chapter_name"
        app:srcCompat="@drawable/ic_chevron_right_24dp" />

    <SeekBar
        android:id="@+id/sheet_playback_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/descr_expanded_player_seekbar"
        android:progressTint="@color/player_sheet_seek_bar_progress"
        android:thumbTint="@color/player_sheet_seek_bar_thumb"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sheet_episode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_time_played_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:contentDescription="@string/descr_expanded_player_time_played"
        android:focusable="true"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sheet_playback_seek_bar"
        tools:text="@string/sample_text_episode_0_played_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_duration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/descr_expanded_episode_length"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_details"
        app:layout_constraintEnd_toEndOf="@+id/sheet_playback_seek_bar"
        app:layout_constraintTop_toTopOf="@+id/sheet_playback_seek_bar"
        tools:text="@string/sample_text_episode_0_length" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toTopOf="@+id/sheet_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/sample_text_episode_0_title" />

    <ImageButton
        android:id="@+id/sheet_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_circular_button_playback_84dp"
        android:contentDescription="@string/descr_expanded_player_playback_button"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/sheet_up_next_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_player_play_symbol_54dp" />

    <ImageButton
        android:id="@+id/sheet_skip_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_replay_button"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_play_button"
        app:layout_constraintEnd_toStartOf="@+id/sheet_play_button"
        app:layout_constraintTop_toTopOf="@+id/sheet_play_button"
        app:srcCompat="@drawable/ic_replay_10sek_56dp" />

    <ImageButton
        android:id="@+id/sheet_skip_forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_forward_button"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_play_button"
        app:layout_constraintStart_toEndOf="@+id/sheet_play_button"
        app:layout_constraintTop_toTopOf="@+id/sheet_play_button"
        app:srcCompat="@drawable/ic_forward_30sek_56dp" />

    <View
        android:id="@+id/sheet_up_next_background"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/player_sheet_up_next_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_up_next_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/player_up_next_headline"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_details"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_up_next_background"
        app:layout_constraintStart_toStartOf="@+id/sheet_up_next_background"
        app:layout_constraintTop_toTopOf="@+id/sheet_up_next_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheet_up_next_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_up_next_background"
        app:layout_constraintEnd_toStartOf="@+id/sheet_up_next_clear_button"
        app:layout_constraintStart_toEndOf="@+id/sheet_up_next_headline"
        app:layout_constraintTop_toTopOf="@+id/sheet_up_next_background"
        tools:text="@string/sample_text_up_next_name" />

    <ImageButton
        android:id="@+id/sheet_up_next_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_up_next_clear_button"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sheet_up_next_background"
        app:layout_constraintEnd_toEndOf="@+id/sheet_up_next_background"
        app:layout_constraintTop_toTopOf="@+id/sheet_up_next_background"
        app:srcCompat="@drawable/ic_clear_24dp" />


    <!-- main player views -->
    <!-- ... down here, because lower views are in a layout are above the higher views -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/player_podcast_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/descr_player_podcast_cover"
        app:shapeAppearanceOverlay="@style/RoundedCornerLeftTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_default_cover_rss_icon_192dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/podcast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toTopOf="@+id/player_episode_title"
        app:layout_constraintEnd_toStartOf="@+id/player_play_button"
        app:layout_constraintStart_toEndOf="@+id/player_podcast_cover"
        app:layout_constraintTop_toTopOf="@+id/player_podcast_cover"
        tools:text="@string/sample_text_podcast_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toBottomOf="@+id/player_podcast_cover"
        app:layout_constraintEnd_toStartOf="@+id/player_play_button"
        app:layout_constraintStart_toEndOf="@+id/player_podcast_cover"
        app:layout_constraintTop_toBottomOf="@+id/podcast_name"
        tools:text="@string/sample_text_episode_0_title" />

    <ImageButton
        android:id="@+id/player_play_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_circular_button_playback_56dp"
        android:contentDescription="@string/descr_player_playback_button"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/player_podcast_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_podcast_cover"
        app:srcCompat="@drawable/ic_player_play_symbol_36dp" />

    <ProgressBar
        android:id="@+id/player_buffering_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="3dp"
        android:indeterminateTint="@color/player_button_buffering"
        android:indeterminateTintMode="src_in"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/player_podcast_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_podcast_cover" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playback_speed_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/descr_expanded_player_playback_speed_button"
        android:textColor="@color/player_sheet_text_main"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_text_playback_speed" />

    <ImageButton
        android:id="@+id/debug_log_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_debug_log_toggle_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_developer_mode_24dp" />

    <ImageButton
        android:id="@+id/sleep_timer_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_sleep_timer_start_button"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sleep_timer_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sleep_timer_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descr_expanded_player_sleep_timer_remaining_time"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/player_sheet_text_main"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_timer_start_button"
        app:layout_constraintEnd_toStartOf="@+id/sleep_timer_start_button"
        app:layout_constraintTop_toTopOf="@+id/sleep_timer_start_button"
        tools:text="@string/sample_text_sleep_timer_remaining_time" />

    <ImageButton
        android:id="@+id/sleep_timer_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_expanded_player_sleep_timer_cancel_button"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_timer_remaining_time"
        app:layout_constraintEnd_toStartOf="@+id/sleep_timer_remaining_time"
        app:layout_constraintTop_toTopOf="@+id/sleep_timer_remaining_time"
        app:srcCompat="@drawable/ic_clear_24dp" />


    <!-- Constraintlayout View Groups -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/top_button_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="playback_speed_button,sleep_timer_start_button,sleep_timer_remaining_time,sleep_timer_cancel_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sleep_timer_running_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="sleep_timer_remaining_time,sleep_timer_cancel_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/player_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="player_podcast_cover,podcast_name,player_episode_title,player_play_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/chapter_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="sheet_previous_chapter_button,sheet_next_chapter_button,sheet_episode_current_chapter_name"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/up_next_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="sheet_up_next_background,sheet_up_next_headline,sheet_up_next_name,sheet_up_next_clear_button" />

</androidx.constraintlayout.widget.ConstraintLayout>