<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/list_card_background"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/player_podcast_cover"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_cover_small"
            android:contentDescription="@string/descr_card_podcast_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/podcast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/descr_card_podcast_name"
            android:elevation="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_podcast_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_text_podcast_name" />

        <ImageView
            android:id="@+id/episode_0_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/episode_0_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_podcast_cover"
            app:layout_constraintTop_toBottomOf="@+id/podcast_name"
            app:srcCompat="@color/list_card_episode_background" />

        <TextView
            android:id="@+id/episode_0_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/descr_card_episode_date"
            android:elevation="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/episode_0_delete_button"
            app:layout_constraintStart_toStartOf="@+id/episode_0_background"
            app:layout_constraintTop_toTopOf="@+id/episode_0_play_button"
            tools:text="@string/sample_text_episode_0_date" />

        <TextView
            android:id="@+id/episode_0_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/descr_card_episode_name"
            android:elevation="2dp"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_default"
            app:layout_constraintBottom_toBottomOf="@+id/episode_0_play_button"
            app:layout_constraintEnd_toStartOf="@+id/episode_0_delete_button"
            app:layout_constraintStart_toStartOf="@+id/episode_0_date"
            tools:text="@string/sample_text_episode_0_name" />

        <ImageView
            android:id="@+id/episode_0_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/escapepods_transparent"
            android:clickable="true"
            android:contentDescription="@string/descr_card_delete_episode_button"
            android:elevation="2dp"
            android:focusable="true"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/episode_0_play_button"
            app:layout_constraintEnd_toStartOf="@+id/episode_0_play_button"
            app:layout_constraintTop_toTopOf="@+id/episode_0_play_button"
            app:srcCompat="@drawable/ic_delete_24dp" />

        <ImageView
            android:id="@+id/episode_0_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/escapepods_transparent"
            android:clickable="true"
            android:contentDescription="@string/descr_card_small_playback_button"
            android:elevation="2dp"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/episode_0_background"
            app:layout_constraintTop_toBottomOf="@+id/podcast_name"
            app:srcCompat="@drawable/ic_play_circle_outline_24dp" />

        <ImageView
            android:id="@+id/playback_process"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:contentDescription="@string/descr_card_playback_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/episode_0_play_button"
            app:layout_constraintEnd_toEndOf="@+id/episode_0_background"
            app:layout_constraintTop_toTopOf="@+id/episode_0_play_button"
            app:srcCompat="@color/icon_lightweight" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/episode_0_background"
            app:layout_constraintStart_toStartOf="@+id/episode_0_background"
            app:layout_constraintTop_toBottomOf="@+id/episode_0_background"
            app:srcCompat="@color/list_card_episode_background" />

        <TextView
            android:id="@+id/older_episodes_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/podcast_list_button_toggle_show_older_episodes"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_default"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>