<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Escapepod</string>
    <string name="dialog_add_podcast_button">Dodaj</string>
    <string name="dialog_add_podcast_howto">Proszę podać adres kanału podcastu. Poszukaj symbolu RSS na stronie głównej danego podcastu.</string>
    <string name="dialog_add_podcast_input_hint">Wprowadź link do podcastu</string>
    <string name="dialog_add_podcast_title">Dodaj nowy Podcast</string>
    <string name="dialog_generic_button_close">Zamknij</string>
    <string name="dialog_error_message_default">Wystąpił błąd</string>
    <string name="dialog_error_message_no_network">Połącz się z Internetem.</string>
    <string name="dialog_error_message_podcast_duplicate">Ten podcast jest już częścią Twojej kolekcji.</string>
    <string name="dialog_error_message_podcast_invalid_feed">Ten adres nie jest kanałem RSS.</string>
    <string name="dialog_error_title_default">Błąd</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_error_title_podcast_duplicate">Duplikat podcastu</string>
    <string name="dialog_error_title_podcast_invalid_feed">Nieprawidłowy kanał podcastu</string>
    <string name="dialog_find_podcast_button_add">Dodaj</string>
    <string name="dialog_find_podcast_hint">Nazwa lub adres kanału</string>
    <string name="dialog_find_podcast_no_results">Brak wyników.</string>
    <string name="dialog_find_podcast_title">Znajdź Podcast</string>
    <string name="dialog_generic_button_cancel">Anuluj</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Pokaż szczegóły</string>
    <string name="dialog_generic_details_default">Brak dostępnych szczegółów</string>
    <string name="dialog_opml_import_button_okay">Importuj</string>
    <string name="dialog_opml_import_details_button">Pokaż szczegóły</string>
    <string name="dialog_opml_import_details_default">Brak dostępnych szczegółów</string>
    <string name="dialog_opml_import_message_error">Nie można było zaimportować pliku OPML. Nie znaleziono podcastów.</string>
    <string name="dialog_opml_import_message">Dodać nowe podcasty\? Duplikaty zostaną usunięte przed zaimportowaniem. Liczba znalezionych podcastów:</string>
    <string name="dialog_opml_import_title">Import OPML</string>
    <string name="dialog_yes_no_message_add_up_next">Zacząć słuchanie tego odcinka teraz\?</string>
    <string name="dialog_yes_no_message_default">Czy naprawdę chcesz to zrobić\?</string>
    <string name="dialog_yes_no_message_delete_downloads">Usunąć pobrane odcinki\? Możesz je pobrać ponownie w dowolnym momencie.</string>
    <string name="dialog_yes_no_message_delete_episode">Usunąć ten odcinek\?</string>
    <string name="dialog_yes_no_message_mark_episode_played">Oznaczyć ten odcinek jako odtworzony\?</string>
    <string name="dialog_yes_no_message_non_wifi_download">Urządzenie nie jest podłączone do sieci Wi-Fi. Pobrać odcinek mimo to\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Usunąć ten podcast\?</string>
    <string name="dialog_yes_no_message_update_episodes">Poszukać nowych odcinków\?</string>
    <string name="dialog_yes_no_message_vpn_download">Urządzenie jest podłączone poprzez sieć VPN. Pobrać odcinek mimo to\?</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Dodaj jako \'następny\'</string>
    <string name="dialog_yes_no_negative_button_cancel">Anuluj</string>
    <string name="dialog_yes_no_negative_button_default">Nie</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Zacznij teraz</string>
    <string name="dialog_yes_no_positive_button_default">Tak</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Usuń wszystkie</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Usuń</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Oznacz jako odtwarzane</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Pobierz mimo to</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Usuń</string>
    <string name="dialog_yes_no_positive_button_update_collection">Zaktualizuj</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Pobierz mimo to</string>
    <string name="player_up_next_headline">Następny:</string>
    <string name="toast_message_adding_podcast">Dodawanie podcastu…</string>
    <string name="toast_message_adding_podcasts">Dodawanie podcastów…</string>
    <string name="toast_message_collection_update_not_necessary">Kolekcja Podcastów jest aktualna.</string>
    <string name="toast_message_downloading_episode">Pobranie odcinka…</string>
    <string name="toast_message_error_feed_not_supported">Nieobsługiwany kanał (application/Atom + XML).</string>
    <string name="toast_message_error_missing_storage_permission">Udziel uprawnienia „Odczytu pamięci”, aby otworzyć ten plik.</string>
    <string name="toast_message_error_no_podcast_found">Nie można rozpocząć odtwarzania. Proszę najpierw dodać podcast.</string>
    <string name="toast_message_error_no_podcast_matches_search">Nie można znaleźć podcastu, który pasuje do Twojego wyszukiwania.</string>
    <string name="toast_message_error_refreshing_cover">Nie można odświeżyć okładki. Kanał nie zawiera odniesienia do okładki.</string>
    <string name="toast_message_error_validation_no_valid_episodes">Walidacja RSS: Kanał nie zawiera żadnych odniesień do plików dźwiękowych.</string>
    <string name="toast_message_error_validation_missing_cover">Walidacja RSS: Kanał nie zawiera odniesienia do okładki.</string>
    <string name="toast_message_debug_logging_to_file_started">Debug: Rozpoczęto zapisywać do lokalnego pliku dziennika.</string>
    <string name="toast_message_debug_logging_to_file_stopped">Debug: Zakończono zapisywać do lokalnego pliku dziennika.</string>
    <string name="toast_message_playback_speed_reset">Zresetowano prędkość odtwarzania.</string>
    <string name="toast_message_copied_to_clipboard">Adres kanału skopiowany do schowka.</string>
    <string name="toast_message_refreshing_cover">Odświeżanie okładki podcastu.</string>
    <string name="toast_message_skipping_disabled">Odtwarzanie nie jest uruchomione. Pomijanie jest wyłączone.</string>
    <string name="toast_message_sleep_timer_unable_to_start">Zacznij najpierw słuchać odcinka.</string>
    <string name="toast_message_theme_day">Przełączanie na „Tryb dzienny” (wykryto długie naciśnięcie)</string>
    <string name="toast_message_theme_follow_system">Przełączanie na „Tryb podążania za ustawieniami systemowymi” (wykryto długie naciśnięcie)</string>
    <string name="toast_message_theme_night">Przełączanie na „Tryb nocny” (wykryto długie naciśnięcie)</string>
    <string name="toast_message_up_next_start_playback">Rozpoczynanie kolejnego odcinka…</string>
    <string name="toast_message_updating_collection">Aktualizowanie kolekcji podcastów.</string>
    <string name="podcast_list_button_add_podcast">Dodaj nowy podcast</string>
    <string name="podcast_list_button_toggle_hide_older_episodes">Ukryj starsze odcinki</string>
    <string name="podcast_list_button_toggle_show_older_episodes">Starsze odcinki</string>
    <string name="notification_now_playing_channel_description">Sterowanie odtwarzaniem, nazwa odcinka i okładka.</string>
    <string name="notification_now_playing_channel_name">Elementy sterujące odtwarzaniem</string>
    <string name="notification_playing">Odtwarzanie…</string>
    <string name="descr_app_icon">Ikona aplikacji przedstawiająca kapsułę ratunkową w kosmosie</string>
    <string name="descr_card_add_new_button">Dodaj nowy kanał podcastu</string>
    <string name="descr_card_delete_episode_button">Usuń pobrany odcinek</string>
    <string name="descr_card_playback_indicator">Postęp odtwarzania</string>
    <string name="descr_card_podcast_cover">Obraz okładki podcastu</string>
    <string name="descr_card_small_download_button">Pobierz</string>
    <string name="descr_expanded_episode_length">Długość odcinka</string>
    <string name="descr_expanded_player_forward_button">Naprzód o 30 sekund</string>
    <string name="descr_expanded_player_next_chapter_button">Następny rozdział</string>
    <string name="descr_expanded_player_playback_speed_button">Zwiększ prędkość odtwarzania</string>
    <string name="descr_expanded_player_podcast_cover">Duży obraz okładki podcastu</string>
    <string name="descr_expanded_player_previous_chapter_button">Poprzedni rozdział</string>
    <string name="descr_expanded_player_replay_button">Powtórz ostatnie 10 sekund</string>
    <string name="descr_expanded_player_seekbar">Czas odtwarzania odcinka</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Anuluj wyłącznik czasowy</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Pozostały czas na wyłączniku czasowym</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Uruchom wyłącznik czasowy</string>
    <string name="descr_expanded_player_time_remaining">Pozostały czas</string>
    <string name="descr_player_podcast_cover">Mały obraz okładki podcastu</string>
    <string name="onboarding_app_get_started">Rozpocznij</string>
    <string name="notification_pause">Wstrzymaj</string>
    <string name="notification_play">Odtwarzaj</string>
    <string name="notification_skip_forward">Przejdź do przodu</string>
    <string name="podcast_list_button_settings">Ustawienia</string>
    <string name="pref_maintenance_title">Zaawansowane</string>
    <string name="pref_general_title">Ogólne</string>
    <string name="pref_theme_selection_mode_dark">Ciemny motyw</string>
    <string name="pref_theme_selection_mode_device_default">Określony przez urządzenie</string>
    <string name="pref_theme_selection_mode_light">Jasny motyw</string>
    <string name="pref_theme_selection_summary">Obecny motyw:</string>
    <string name="pref_theme_selection_title">Motyw aplikacji</string>
    <string name="fragment_settings_title">Ustawienia</string>
    <string name="toast_message_save_opml">Zapisywanie kolekcji podcastów jako OPML.</string>
    <string name="dialog_episode_shownotes_feed">Kanał</string>
    <string name="dialog_episode_shownotes_website">Strona internetowa</string>
    <string name="dialog_yes_no_message_update_covers">Pobrać najnowszą wersję wszystkich okładek podcastów\?</string>
    <string name="dialog_yes_no_positive_button_update_covers">Zaktualizuj</string>
    <string name="notification_skip_back">Przejdź z powrotem</string>
    <string name="toast_message_up_next_removed_episode">Usunięto odcinek z kolejki „w następnym”.</string>
    <string name="toast_message_up_next_added_episode">Dodano odcinek do kolejki „W następnym”.</string>
    <string name="dialog_yes_no_title_default">Zdecyduj</string>
    <string name="onboarding_app_description">Aplikacja Podcast</string>
    <string name="descr_player_playback_button">Odtwórz/zatrzymaj</string>
    <string name="descr_expanded_player_up_next_clear_button">Wyczyść kolejkę \"W przyszłym\"</string>
    <string name="descr_expanded_player_time_played">Czas odtwarzania</string>
    <string name="descr_expanded_player_playback_button">Odtwórz/zatrzymaj</string>
    <string name="descr_expanded_player_debug_log_toggle_button">Przełącz plik dziennika debugowania</string>
    <string name="descr_card_small_playback_button">Odtwórz/zatrzymaj</string>
    <string name="pref_update_covers_title">Aktualizuj okładki</string>
    <string name="pref_update_covers_summary">Pobierz najnowszą wersję wszystkich okładek podcastów ze swojej kolekcji.</string>
    <string name="pref_opml_export_title">Eksportuj OPML</string>
    <string name="pref_opml_export_summary">Zapisz kanały podcastów w pliku OPML, który można zaimportować do innych odtwarzaczy.</string>
    <string name="pref_delete_all_title">Usuń pobrane</string>
    <string name="pref_delete_all_summary">Usuń pobrane odcinki, aby zwolnić miejsce na urządzeniu. Możesz pobrać je ponownie w każdej chwili.</string>
    <string name="toast_message_install_file_helper">Najpierw zainstaluj menedżera plików lub odtwarzacz podcastów.</string>
    <string name="dialog_episode_shownotes_title">Pokaż notatki</string>
    <string name="toast_message_deleting_downloads">Usuwanie pobranych odcinków…</string>
    <string name="toast_message_error_download_error">Błąd pobierania</string>
    <string name="toast_message_error_file_type_unknown">Nie można przetworzyć pobierania. Typ pliku:</string>
    <string name="notification_dismiss">Oddalenie powiadomienia</string>
    <string name="pref_about_title">O</string>
    <string name="pref_advanced_title">Zaawansowane</string>
    <string name="pref_app_version_summary">Wersja</string>
    <string name="pref_app_version_title">Wersja aplikacji</string>
    <string name="pref_background_refresh_summary_enabled">Szukanie odcinków podcastów w tle…</string>
    <string name="pref_background_refresh_summary_disabled">Nie szukam odcinków podcastów w tle.</string>
    <string name="pref_background_refresh_title">Odświeżanie tła</string>
    <string name="pref_delete_all_storage_space_available">Dostępny</string>
    <string name="pref_delete_all_storage_space_used">Używane</string>
    <string name="pref_episode_download_over_mobile_summary_enabled">Pobieranie odcinków podcastu za pośrednictwem sieci Wi-Fi i sieci komórkowej. Mogą obowiązywać opłaty za transmisję danych.</string>
    <string name="pref_episode_download_over_mobile_summary_disabled">Pobieranie odcinków podcastów tylko przez sieć Wi-Fi.</string>
    <string name="pref_episode_download_over_mobile_title">Pobieranie przez sieć komórkową</string>
    <string name="pref_opml_import_summary">Wybierz plik OPML z pamięci masowej urządzenia.</string>
    <string name="pref_opml_import_title">Importuj OPML</string>
    <string name="pref_report_issue_summary">Zgłaszaj błędy i proponuj ulepszenia na Codebergie.</string>
    <string name="pref_report_issue_title">Raport Wydanie</string>
    <string name="pref_search_provider_selection_summary">Obecnie używam:</string>
    <string name="pref_search_provider_selection_title">Szukaj dostawcy</string>
    <string name="toast_message_entering_streaming_view">Tajny widok przesyłania strumieniowego</string>
    <string name="toast_message_error_no_internet_connection">Nie można rozpocząć odtwarzania. Urządzenie nie ma połączenia z siecią.</string>
    <string name="dialog_all_episodes_list_title">Wszystkie odcinki | tylko w streamingu</string>
    <string name="dialog_yes_no_message_download_all_episodes">Czy chcesz pobrać wszystkie odcinki\?</string>
    <string name="toast_message_downloading_all_episodes">Pobieranie wszystkich odcinków…</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Naciśnij dowolne miejsce na karcie odcinka, aby rozpocząć jego słuchanie.</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Naciśnij przycisk odtwarzania, aby rozpocząć słuchanie odcinka.</string>
    <string name="pref_tap_anywhere_playback_title">Naciśnij na odcinek</string>
</resources>